<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoMono-Bold.ttf">
            <string>RobotoMono-Bold</string>
        </array>
        <array key="RobotoMono-Medium.ttf">
            <string>RobotoMono-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExchangesTableViewCell" rowHeight="112" id="KGk-i7-Jjw" customClass="ExchangesTableViewCell" customModule="CryptoTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzX-jF-1Yd" customClass="MDCCard">
                        <rect key="frame" x="5" y="5" width="342" height="99"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic.main" translatesAutoresizingMaskIntoConstraints="NO" id="BwC-mo-eak">
                                <rect key="frame" x="10" y="24.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aze-tl-2uS"/>
                                    <constraint firstAttribute="width" secondItem="BwC-mo-eak" secondAttribute="height" multiplier="1:1" id="aTA-Mn-xZT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKC-xZ-6bH">
                                <rect key="frame" x="90" y="24.5" width="133" height="22.5"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap for more info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vec-n8-Jod">
                                <rect key="frame" x="90" y="58.5" width="122.5" height="16"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Medium" family="Roboto Mono" pointSize="12"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BwC-mo-eak" secondAttribute="bottom" constant="24.5" id="3g7-78-Y54"/>
                            <constraint firstItem="BwC-mo-eak" firstAttribute="leading" secondItem="kzX-jF-1Yd" secondAttribute="leading" constant="10" id="5aT-jm-Mxk"/>
                            <constraint firstItem="vec-n8-Jod" firstAttribute="leading" secondItem="BwC-mo-eak" secondAttribute="trailing" constant="30" id="K8O-cu-Yai"/>
                            <constraint firstItem="vec-n8-Jod" firstAttribute="bottom" secondItem="BwC-mo-eak" secondAttribute="bottom" id="etw-sq-fqA"/>
                            <constraint firstItem="BwC-mo-eak" firstAttribute="top" secondItem="kzX-jF-1Yd" secondAttribute="top" constant="24.5" id="f2J-Mt-4sU"/>
                            <constraint firstItem="BwC-mo-eak" firstAttribute="centerY" secondItem="kzX-jF-1Yd" secondAttribute="centerY" id="rLS-13-B6d"/>
                            <constraint firstItem="qKC-xZ-6bH" firstAttribute="leading" secondItem="BwC-mo-eak" secondAttribute="trailing" constant="30" id="rT7-EF-APc"/>
                            <constraint firstItem="qKC-xZ-6bH" firstAttribute="top" secondItem="BwC-mo-eak" secondAttribute="top" id="vCV-1p-baq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kzX-jF-1Yd" secondAttribute="bottom" constant="5" id="NRh-ap-gwj"/>
                    <constraint firstAttribute="trailing" secondItem="kzX-jF-1Yd" secondAttribute="trailing" constant="10" id="Slv-qE-qzB"/>
                    <constraint firstItem="kzX-jF-1Yd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="UL0-s1-Gbo"/>
                    <constraint firstItem="kzX-jF-1Yd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="eJ2-pp-6LS"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cardView" destination="kzX-jF-1Yd" id="TJt-h6-p1K"/>
                <outlet property="exchangeImg" destination="BwC-mo-eak" id="MHh-6p-zLK"/>
                <outlet property="exchangeNameLbl" destination="qKC-xZ-6bH" id="GPP-lk-TxG"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="82.366071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic.main" width="115" height="115"/>
        <namedColor name="MainColor">
            <color red="0.0" green="0.035294117647058823" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.92156862745098034" green="0.90196078431372551" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
