<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoMono-Bold.ttf">
            <string>RobotoMono-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic.background" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-mP-yJl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic.main" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-nV-dax">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2EV-XH-RM0"/>
                                    <constraint firstAttribute="width" secondItem="Gb5-nV-dax" secondAttribute="height" multiplier="1:1" id="n2c-kb-kVJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptoTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-jI-wdU">
                                <rect key="frame" x="129" y="518" width="156.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="20"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXF-mP-yJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EZY-M6-e07"/>
                            <constraint firstAttribute="bottom" secondItem="LXF-mP-yJl" secondAttribute="bottom" id="Oqw-m6-dcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXF-mP-yJl" secondAttribute="trailing" id="RPu-7e-JWc"/>
                            <constraint firstItem="Gb5-nV-dax" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Wf2-gW-bYO"/>
                            <constraint firstItem="KNO-jI-wdU" firstAttribute="top" secondItem="Gb5-nV-dax" secondAttribute="bottom" constant="20" id="aqc-Px-F5h"/>
                            <constraint firstItem="Gb5-nV-dax" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cmD-ss-8Up"/>
                            <constraint firstItem="LXF-mP-yJl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fEP-uo-swS"/>
                            <constraint firstItem="KNO-jI-wdU" firstAttribute="centerX" secondItem="Gb5-nV-dax" secondAttribute="centerX" id="la8-Gf-LzB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic.background" width="1600" height="1121"/>
        <image name="ic.main" width="115" height="115"/>
        <namedColor name="TextColor">
            <color red="0.3411764705882353" green="0.4823529411764706" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
